<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/balls_count_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="center"
                android:text="Ball count"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextSwitcher
                android:id="@+id/text_switcher_ball_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/balls_count_title"
                android:inAnimation="@anim/swich_in_anim"
                android:outAnimation="@anim/switch_out_anim">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </TextSwitcher>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1 ">

            <ImageButton
                android:id="@+id/image_button_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_clear_black_24dp" />

            <ImageButton
                android:id="@+id/image_button_stop_balls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_button_clear"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_stop_black_24dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/collision_count_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="center"
                android:text="Collision count"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextSwitcher
                android:id="@+id/text_switcher_collision_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/collision_count_title"
                android:inAnimation="@anim/swich_in_anim"
                android:outAnimation="@anim/switch_out_anim">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </TextSwitcher>
        </RelativeLayout>

    </LinearLayout>

    <com.example.ballscollision.BallsCollisionView
        android:id="@+id/view_balls_collision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_layout"
        android:keepScreenOn="true" />

</RelativeLayout>
